VITE_SERVICE_ID = 'service_1eb5elh'
VITE_TEMPLATE_ID = 'template_5m2y84s'
VITE_PUBLIC_KEY = 'YxP4X05UHXB7tHCur'

# my

# VITE_SERVICE_ID = 'service_591e29b'
# VITE_TEMPLATE_ID = 'template_3rnfvss'
# VITE_PUBLIC_KEY = 'i6e8QQPl01ZyqDuJQ'


